{
  "name": "230227-introprog-dia011clase006",
  "version": "1.0.0",
  "description": "",
  "main": "task.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
